{
  "name": "git-careers",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.6",
    "@fortawesome/free-solid-svg-icons": "^5.4.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "axios": "^0.18.0",
    "firebase": "^5.4.2",
    "i": "^0.3.6",
    "npm": "^6.4.1",
    "prop-types": "^15.6.2",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-ga": "^2.5.3",
    "react-icons": "^2.2.7",
    "react-markdown": "^3.3.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "styled-components": "^3.2.4"
  },
  "scripts": {
    "pre-push": "npm lint",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build",
    "deploy:user": "node deploy",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^1.1.0",
    "husky": "^1.1.2"
  },
  "homepage": "https://lucasdecastro.github.io/github-careers"
}
